
(cl:in-package :asdf)

(defsystem "adis_16480_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "setDecRate" :depends-on ("_package_setDecRate"))
    (:file "_package_setDecRate" :depends-on ("_package"))
    (:file "switchFrame" :depends-on ("_package_switchFrame"))
    (:file "_package_switchFrame" :depends-on ("_package"))
    (:file "pause" :depends-on ("_package_pause"))
    (:file "_package_pause" :depends-on ("_package"))
    (:file "doEKFReset" :depends-on ("_package_doEKFReset"))
    (:file "_package_doEKFReset" :depends-on ("_package"))
    (:file "switchDataOutMode" :depends-on ("_package_switchDataOutMode"))
    (:file "_package_switchDataOutMode" :depends-on ("_package"))
    (:file "doSoftReset" :depends-on ("_package_doSoftReset"))
    (:file "_package_doSoftReset" :depends-on ("_package"))
    (:file "doTare" :depends-on ("_package_doTare"))
    (:file "_package_doTare" :depends-on ("_package"))
    (:file "startstopFilter" :depends-on ("_package_startstopFilter"))
    (:file "_package_startstopFilter" :depends-on ("_package"))
    (:file "setFilterCoeffs" :depends-on ("_package_setFilterCoeffs"))
    (:file "_package_setFilterCoeffs" :depends-on ("_package"))
  ))